<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmith Behera</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="logo">Asmith Behera</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#conatct">Contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="Asmith.jpg" alt="profile image">
            <h2>Asmith Behera</h2>
            <p>Ui/Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="ASMITH RESUME.pdf"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>ODM Public School</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>60%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>SPHS</p>
            <p><strong>Year of Passing :</strong>2023</p>
            <p><strong>Percentage/CGPA :</strong>55%</p>
            <h3>B.Tech</h3>
            <p><strong>School :</strong> G.I.E.T</p>
            <p><strong>Year of Passing :</strong>2027</p>
            <p><strong>Percentage/CGPA :</strong>xy%</p>
        </div>

    </section>
    <section id="project">
        <h2>My Projects</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="projectlogo.png">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="projectlogo.png">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="projectlogo.png">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="projectlogo.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://6262abhishek.github.io/draw/index.html" class="view-botton">Live </a>
                        <a href="https://github.com/6262abhishek/draw" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>

    </section>
   
    

  </section><section id="blog-section">
    <h2>Latest Blogs</h2>
    <div class="scroll-container">
      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3></HTML>Blog Title 1</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 2</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 3</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 4</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 5</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 6</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 7</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 8</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 9</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="blog-card">
        <img src="bloglogo.jpg" alt="Blog 3">
        <h3>Blog Title 10</h3>
        <p>A brief description of the blog post goes here.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, feel free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="conatct form">
                <div class="group-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name">
                </div>
                <div class="group-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="abc@gmail.com">
                </div>

                <div class="group-form">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="Bol Bhai">
                </div>  

                <button class="btn-message" type="submit">Send Message</button>
            </form>

        </div>
    </section>
    <footer>
        <div class="footer-content">
          <h3>Asmith Kumar Behera</h3>
          <p>Follow me on social media or contact me for collaborations!</p>
          <ul class="socials">
            <li>
              <a href="https://www.instagram.com/.soonnuuu.?igsh=OG1obXk1emNkNHk2"> <img src="insta.png" alt="" /></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>&copy; Asmith Kumar Behera. All Rights Reserved.</p>
        </div>
      </footer>
    
      
    
      <script src="contact.js"></script>
      <script src="script.js"></script>
    </body>
    
    </html>

</body>

</html>